* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  z-index: 10;
}

.leftNavigation {
  display: flex;
  flex-direction: column;
  background-color: #6792cd;
  height: 100vh;
  width: 15vw;
  padding: 10vh 0;
}

.contentContainer {
  flex: 1;
  height: 100vh;
  padding: 5vh 5vh;
}

.imageContainer {
  width: 100%;
  margin-bottom: 2rem;
}

.image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.tabContainer {
  color: white;
  background-color: #6792cd;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 0 3rem;
  margin-top: 1.5rem;
  height: 6vh;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.tabContainer:hover {
  background-color: #4e6b94;
}

.active {
  border-left: solid 5px white;
}

.logoutContainer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 30vh;
}

.logout {
  background-color: white;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  display: flex;
  width: 70%;
  height: 5vh;
  border-radius: 1.5rem;
}

.headingContainer {
}

.titleContainer {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 1rem;
}

.deleteContainer {
  width: 7rem;
  height: 2.7rem;
  border: solid 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5rem;
  margin-left: 2rem;
  cursor: pointer;
}

.searchContainer {
  width: 20rem;
}

.search {
  font-size: 1rem;
  border-radius: 2rem;
  padding: 10px 20px;
}

.gridContainerHeading {
  display: grid;
  grid-template-columns: 1fr 10fr 5fr 15fr 10fr 5fr;
  margin-top: 2rem;
  text-align: center;
  height: 4rem;
  line-height: 4rem;
  vertical-align: "center";
  font-weight: bold;
  padding: 0 1rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 10fr 5fr 15fr 10fr 5fr;
  margin-top: 1.5rem;
  text-align: center;
  height: 4rem;
  line-height: 4rem;
  vertical-align: "center";
  background-color: #f5f5f5;
  border-radius: 1rem;
  padding: 0 1rem;
}

.item {
}

.itemHeader {
  cursor: pointer;
}

.itemImage {
  border-radius: 1rem;
  height: 50px;
  width: 50px;
}

.itemImageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrowContainer {
  display: flex;
  gap: 1em;
  font-size: 1.5rem;
  margin-top: 1rem;
  justify-content: flex-end;
  padding-right: 1rem;
}

.arrowLeft {
  cursor: pointer;
}

.arrowRight {
  cursor: pointer;
}
